<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <!--header-->
    <header>
        <h1>my portfolio</h1>
        <nav>
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>

        </nav>
    </header>
    <!---main-->
    <section class="intro">
        <h2>hi,I,m waluda zaid</h2>
        <p>A blend of research, development, and design—captured in my personal portfolio</p>

    </section>
    <section id="about" class="card">
        <h2>About me</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat harum et numquam repellat
            
        </p>

    </section>


    <!---footer-->
    <footer>
        <p>&copy; 2025 waluda zaid.all rights reserved.</p>
    </footer>
</body>

</html>